<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goods"
        android:icon="@drawable/gandalf_selector"
        android:title="@string/buenos"
        android:checked="false"/>
    <item
        android:id="@+id/all"
        android:icon="@drawable/anillo_selector"
        android:title="@string/todos"
        android:checked="true"/>
    <item
        android:id="@+id/villains"
        android:icon="@drawable/orco_selector"
        android:title="@string/villanos"
        android:checked="false"/>
</menu>